<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <label for="bgUpload">Choose a background image:</label>
<input type="file" id="bgUpload" accept="image/*">
</body>


<script src=".js" type="text/javascript" charset="utf-8">
  const bgUpload = document.getElementById("bgUpload");

bgUpload.addEventListener("change", function () {
  const file = this.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function (e) {
      document.body.style.backgroundImage = `url(${e.target.result})`;
      document.body.style.backgroundSize = "cover";
      document.body.style.backgroundPosition = "center";
    };
    reader.readAsDataURL(file);
  }
});
</script>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Theme Switcher + Custom Background</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="cute">
  <h1>Hello, user! 🍓</h1>
  <p>This is your cozy theme switcher ✨</p>

  <!-- Theme Switcher -->
  <select id="themeSwitcher">
    <option value="light">☀️ Light</option>
    <option value="dark">🌙 Dark</option>
    <option value="cute" selected>🎀 Cute</option>
  </select>

  <br><br>

  <!-- Background Image Upload -->
  <label for="bgUpload">Choose a background image:</label>
  <input type="file" id="bgUpload" accept="image/*">

  <br><br>

  <!-- Remove Background Button -->
  <button id="removeBg">Remove Background Image</button>

  <script src="script.js"></script>
</body>
</html>

<style>
  body {
  font-family: cursive;
  text-align: center;
  padding: 2rem;
  transition: background 0.3s ease, color 0.3s ease;
  background-size: cover;
  background-position: center;
}

body.light {
  background-color: #ffffff;
  color: #333;
}

body.dark {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.cute {
  background-color: #eac7d6;
  color: #7a1954;
}

input[type="file"],
button {
  margin-top: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
}
</style>

<script>
  const themeSwitcher = document.getElementById("themeSwitcher");
const bgUpload = document.getElementById("bgUpload");
const removeBg = document.getElementById("removeBg");

// Theme switching
themeSwitcher.addEventListener("change", function () {
  document.body.className = this.value;
});

// Background image upload
bgUpload.addEventListener("change", function () {
  const file = this.files[0];
  if (file) {
    const reader = new FileReader();
    reader.onload = function (e) {
      document.body.style.backgroundImage = `url(${e.target.result})`;
    };
    reader.readAsDataURL(file);
  }
});

// Remove background image
removeBg.addEventListener("click", function () {
  document.body.style.backgroundImage = "";
});
</script>