<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .scroll{
      display: flex;
     overflow-x: auto;
    max-width: 100%;
    height: 200px;
    }
    .scroll, .b{
      border-radius: 29px;
    }
    .scroll img{
      width: 180px;
      height: 240px;
      background:    #121212;
    }
  </style>
</head>

<body>
  <div class="scroll">
    <div class="b"><img src=""class="img" alt=""<div></div>></div>
    <div class="b"><img src="" alt=""></div>
    <div class="b"><img src="" alt=""></div>
  </div>
</body>

</html>