<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <style>
      .scroll{
        display: flex;
  overflow-x: auto;
  gap: 12px;
  padding-bottom: 10px;
      }
      .scroll, img {
        width: 160px;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
      }
    </style>
  </head>
  <body>
   <div class="scroll">
     <div class="img"><img src="" alt=""></div>
     
     <div class="img">
       <img src="" alt="">
     </div>
     
     <div class="img">
       <img src="" alt="">
     </div>
   </div>
  </body>
</html>