<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .row{
      display: flex;
      gap: 20px;
     overflow-x: auto;
    max-width: 100%;
    height: 200px;
   background: black;
    }
    .row img{
      background: blue;
      width: 160px;
      height: 240px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </div>
  </div>
</body>

</html>