<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .scroll{
     display: flex;
     overflow-x: auto;
     gap: 12px;
     padding-bottom: 10px;
     max-width: 100%;
    }
    .scroll .id{
      width: 160px;
      background: grey;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
    }
    
  </style>
</head>

<body>
  <div>
    <div class="scroll">
      <div class="ids">
        <img src=""class="id" alt="">
      </div>
      <div class="ids">
        <img src=""class="id" alt="">
      </div>
      <div class="ids">
        <img src=""class="id" alt="">
      </div>
    </div>
  </div>
</body>

</html>