<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body.dark{
      background-color: #121212;
      color: white;
    }
  </style>
</head>

<body>
  <select name="theme" id="theme">
    <option value="light">lightmode</option>
    <option value="dark">🌜 Darkmode</option>
    <option value="style">styles</option>
  </select>
</body>
<script>
  let change = document.getElementById("theme")
  change.addEventListener("change",
    function(){
    //  document.body.classList.remove("light", "dark", "style");
//document.body.classList.add(this.value);
      document.body.className = this.value
    }
  )
</script>
</html>