<div class="movie-container">
  <div class="category">
    <h2>Popular</h2>
    <div class="movie-row">
      <img src="poster1.jpg" alt="Movie 1">
      <img src="poster2.jpg" alt="Movie 2">
      <img src="poster3.jpg" alt="Movie 3">
      <!-- Add more images -->
    </div>
  </div>

  <div class="category">
    <h2>Trending</h2>
    <div class="movie-row">
      <img src="poster4.jpg" alt="Movie 4">
      <img src="poster5.jpg" alt="Movie 5">
      <img src="poster6.jpg" alt="Movie 6">
      <!-- Add more images -->
    </div>
  </div>

  <!-- Add more categories -->
</div>

<style>
  body {
  margin: 0;
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
}

.movie-container {
  padding: 20px;
}

.category {
  margin-bottom: 40px;
}

.category h2 {
  margin: 10px 0;
}

.movie-row {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding-bottom: 10px;
}

.movie-row img {
  width: 160px;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.movie-row img:hover {
  transform: scale(1.05);
}

.movie-row::-webkit-scrollbar {
  height: 8px;
}

.movie-row::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}
</style>

